{"name":"viacruz Visitenkarten","short_name":"Visitenkarten","description":"Deine Kontakte. Deine Karten.","start_url":"./","display":"standalone","background_color":"#f4f7f4","theme_color":"#f4f7f4","lang":"de","icons":[{"src":"assets/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}